{
  "name": "grip-league",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --inspect",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muhammad Rayyan <muhammadrayyandev08@gmail.com>",
  "license": "MIT",
  "description": "Standalone Desktop Competition & Quiz Engine for Live Tournaments (Electron + TypeScript)",
  "build": {
    "appId": "io.github.muhammadrayyan08.gripleague",
    "productName": "GRIP League",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "public/**/*",
      "data/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/Logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "electron": "^39.2.5",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}